{
  "name": "rhythmcreator",
  "version": "1.0.0",
  "description": "An Open-Source tool for creating rhythms.",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --mode development",
    "build": "webpack",
    "build:dev": "webpack-dev-server --contentBase=build/",
    "server": "webpack-dev-server --hot --mode development --open --watch",
    "heroku-init": "http-server ./build -p ${PORT:=5000} -c-1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielfranze/RhythmCreator.git"
  },
  "author": "Daniel Franze",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danielfranze/RhythmCreator/issues"
  },
  "homepage": "https://github.com/danielfranze/RhythmCreator#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^1.0.0",
    "file-loader": "^1.1.11",
    "http-server": "^0.11.1",
    "node-sass": "^4.9.2",
    "path": "^0.12.7",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "sass-loader": "^7.0.3",
    "semantic-ui-css": "^2.3.3",
    "semantic-ui-react": "^0.82.0",
    "style-loader": "^0.21.0",
    "url-loader": "^1.0.1",
    "webpack": "^4.16.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.4"
  },
  "dependencies": {}
}
